<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dev Team</title>
    <style>
      .full-video {
        margin: 0;
        padding: 0;
        background-color: black;
        overflow: hidden;
      }

      video {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      @font-face {
        font-family: SFNSDisplayUltralight;
        src: url("D:/PROGRAMS%20&%20CODES/HTML/10/1/24%20project%20lets%20go/video%20html/San-Francisco/San%20Francisco/otf/SFNSDisplay-Ultralight.otf")
          format("opentype");
      }

      div {
        font-family: SFNSDisplayUltralight, sans-serif; /* Fallback to a generic sans-serif font */
      }

      .content {
        position: absolute;
        top: 10%;
        bottom: 10%;
        right: 0;
        width: 50%;
        height: 100%;
        background-color: transparent;
        text-align: center;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 50px;
        margin-bottom: 50px;
      }

      .profile {
        border-radius: 50%;
        max-width: 100%;
        max-height: auto;
        margin-top: 15%;
        margin-bottom: -15px;
        width: 150px;
        align-items: center;
        justify-content: center;
      }
      .user-name {
        margin-bottom: -10px;
      }

      .rec {
        width: 400px;
        height: 50px;
        background-color: transparent;
        border: 3px solid white;
      }
      .rec23 {
        width: 400px;
        height: 50px;
        background-color: transparent;
      }
      .rec2 {
        width: 370px;
        height: 75px;
        background-color: transparent;
        border: 3px solid white;
        margin-top: -68px;
        margin-left: 14px;
      }

      .full-rec {
        margin: 20px;
      }

      @keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(-15px);
        }
        60% {
          transform: translateY(-7px);
        }
      }
      a {
        text-decoration: none;
        color: white;
      }
      a:hover {
        color: #ff1493;
      }
      /* Apply slow bounce class to .rec on hover */
      .full-rec:hover {
        animation: bounce 2s infinite;
      }
    </style>
  </head>
  <body>
    <div class="full-video">
      <video autoplay muted loop id="myVideo">
        <source src="/static/videos/123video.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
      <div class="why-full-screen">
        <div class="content">
          <img
            src="/static/images/IMG20230403125001.jpg"
            alt=""
            class="profile"
          />
          <!-- Your content goes here -->
          <h1 class="user-name">@GaganChauhan</h1>
          <p>make world better</p>
          <div class="full-rec">
            <div class="rec">
              <p class="text-non">
                <a
                  target="_blank"
                  href="https://www.linkedin.com/in/gaganchauhan/"
                  >Linkedin </a
                ><i
                  class="fa-brands fa-linkedin fa-bounce"
                  style="color: #74c0fc"
                ></i>
              </p>
            </div>
            <div class="rec2"></div>
          </div>

          <div class="full-rec">
            <div class="rec">
              <p class="text-non">
                <a
                  target="_blank"
                  href="https://www.hackerrank.com/profile/GAGGZ"
                  >HackerRank</a
                >
                <i
                  class="fa-brands fa-hackerrank fa-bounce"
                  style="color: #ffd43b"
                ></i>
              </p>
            </div>
            <div class="rec2"></div>
          </div>

          <div class="full-rec">
            <div class="rec">
              <p class="text-non">
                <a
                  target="_blank"
                  href="https://www.codingninjas.com/studio/profile/GAGGZ"
                  >CodingNinja
                </a>
                <i
                  class="fa-solid fa-user-ninja fa-bounce"
                  style="color: #b197fc"
                ></i>
              </p>
            </div>
            <div class="rec2"></div>
          </div>
          <div class="full-rec">
            <div class="rec">
              <p class="text-non">
                <a target="_blank" href="https://twitter.com/CHAUHAN702"
                  >Twitter
                </a>
                <i
                  class="fa-brands fa-twitter fa-bounce"
                  style="color: #ff3d3d"
                ></i>
              </p>
            </div>
            <div class="rec2"></div>
          </div>

          <div class="full-rec">
            <div class="rec">
              <p class="text-non">
                <a target="_blank" href="https://leetcode.com/GAGGZ/"
                  >LeetCode</a
                >
                <i
                  class="fa-brands fa-free-code-camp fa-bounce"
                  style="color: #63e6be"
                ></i>
              </p>
            </div>
            <div class="rec2"></div>
          </div>

          <div class="full-rec">
            <div class="rec">
              <p class="text-non">
                <a target="_blank" href="https://github.com/GAGGZ1">GitHub </a
                ><i
                  class="fa-brands fa-github fa-bounce"
                  style="color: #b904fb"
                ></i>
              </p>
            </div>
            <div class="rec2"></div>
          </div>
          <div class="full-rec">
            <div class="rec23">
              <p class="text-non"></p>
            </div>
            <div class="rec23"></div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/b22558d219.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
