<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Successful</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .container {
        text-align: center;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      img {
        max-width: 100%; /* Make the image responsive */
        height: auto; /* Maintain the aspect ratio */
        margin-bottom: 20px;
        max-width: 100%;
        height: auto;
        display: block;
        width: 1000px;
        height: auto;
        padding: 10px;
      }

      h1 {
        color: #4caf50;
      }

      p {
        color: #333;
        margin-top: 10px;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 20px;
        background-color: #4caf50;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="{{ url_for('static', filename='images/payemntsuccewss.png') }}" alt="" />


      <a href="{{ url_for('home') }}" class="button">Back to Home</a>
    </div>
  </body>
</html>
