<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Calling Room</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #c7cfde;
        margin: 0;
      }
      .video-call-doc-webrtc {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      h1 {
        margin-bottom: 20px;
        color: #333;
      }

      video {
        max-width: 100%;
        margin-bottom: 10px;
        border-radius: 20px;
        border-color: #333;
      }

      button {
        margin-top: 10px;
        font-size: 16px;
        cursor: pointer;
        background-color: #50d8d7;
        color: white;
        font-weight: bold;
        font-size: 30px;
        text-align: center;
        border: none;
        border-radius: 15px;
        width: 160px;
        height: 60px;
        padding: 5px;
      }

      button:hover {
        background-color: #40acac;
      }
      .image-video-chat-doc {
        display: flex;
        align-items: center;
        margin-right: 200px; /* This will push the image to the left-most side */
      }

      .image-video-chat-doc-img {
        max-width: 100%;
        border-radius: 20px;
        border-color: #333;
      }
    </style>
  </head>
  <body>
    <section class="image-video-chat-doc">
      <img
        class="image-video-chat-doc-img"
        src="/static/images/5183184-removebg-preview.png"
        alt=""
      />
    </section>
    <section class="video-call-doc-webrtc">
      <h1>Video Calling Doctor</h1>

      <video id="localVideo" autoplay></video>
      <video id="remoteVideo" autoplay></video>
      <button id="startButton">Start Call</button>
      <button id="hangupButton">Hang Up</button>
    </section>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.js"></script>

    <script>
      let localStream;
      let remoteStream;
      const socket = io.connect();

      const localVideo = document.getElementById("localVideo");
      const remoteVideo = document.getElementById("remoteVideo");
      const startButton = document.getElementById("startButton");
      const hangupButton = document.getElementById("hangupButton");

      startButton.addEventListener("click", startCall);
      hangupButton.addEventListener("click", hangUp);

      async function startCall() {
        localStream = await navigator.mediaDevices.getUserMedia({
          video: true,
          audio: true,
        });
        localVideo.srcObject = localStream;

        socket.emit("message-video", "start_call");
      }

      function hangUp() {
        localStream.getTracks().forEach((track) => track.stop());
        remoteStream.getTracks().forEach((track) => track.stop());
        localVideo.srcObject = null;
        remoteVideo.srcObject = null;

        socket.emit("message-video", "hang_up");
      }

      socket.on("message-video", (data) => {
        if (data === "start_call") {
          createPeerConnection();
        } else if (data === "hang_up") {
          hangUp();
        }
      });

      function createPeerConnection() {
        const configuration = {
          iceServers: [{ urls: "stun:stun.l.google.com:19302" }],
        };
        const peerConnection = new RTCPeerConnection(configuration);

        localStream
          .getTracks()
          .forEach((track) => peerConnection.addTrack(track, localStream));

        peerConnection.ontrack = (event) => {
          remoteStream = event.streams[0];
          remoteVideo.srcObject = remoteStream;
        };

        peerConnection.onicecandidate = (event) => {
          if (event.candidate) {
            socket.emit("message-video", { iceCandidate: event.candidate });
          }
        };

        socket.on("message-video", (data) => {
          if (data.iceCandidate) {
            peerConnection.addIceCandidate(
              new RTCIceCandidate(data.iceCandidate)
            );
          }
        });
      }
    </script>
  </body>
</html>
